# Задача-1: Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

a = input("Введите свое имя: ")
b = int(input("Введите свой возраст: "))
print(a, b)

# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

default_time = int(input("Введите время в секундах: "))
hours = default_time // 3600
residue = default_time % 3600
minutes = residue // 60
seconds = residue % 60
print(f"Сейчас {hours}:{minutes}:{seconds} ")

# Задача-3: Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input("Введите число: ")
a = int(n + n)
b = int(n + n + n)
summa = int(n) + a + b

print(summa)

# Задача-4: Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе

number = input("Введите число: ")
x = 0
for i in number:
    while int(i) > x:
        x = int(i)
print(x)


# Задание-5:
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input("Введите выручку: "))
costs = int(input("Введите издержки: "))
if costs > proceeds:
    print("Компания отработала в убыток")
elif proceeds == costs:
    print("Компания работает в ноль")
else:
    profitability = proceeds - costs
    rent = profitability / proceeds
    print(f"Вы работатаете с рентабельностью {profitability}")
    workers = int(input("Сколько людей работают в компании: "))
    print(f"Прибыль компании в расчете на одного сотрудника - {profitability / workers} рублей")



# Задача-6: Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.

a = int(input("Начальный километраж: "))
b = int(input("Желаемый километраж: "))
day = 1
if a > b:
    print(f"Вы готовы к соревнованиям!")
else:
    while a < b:
        a = a + a / 10
        day += 1
    print(f"Вы достигните результата на {day} день")
